header{
    position: relative;
    background: #b93221;
    padding-top: 46px;
    padding-left: 52px;
    padding-right: 52px;
    .top{
        .more{
            width: 609px;
            height: 1107px;
        }
        display: flex;
        justify-content: space-between;
        height: 212px;
        h1{
            img{
                width: 216px;
            }
        }
        ul{
            display: flex;
            li{
                margin-left: 100px;
                img{
                    width: 55px;
                }
            }
        }
    }
    .nav{
        height: 100px;
        display: flex;
        justify-content: center;
        li{
            a{
                font-size: 40px;
                color: #cc695c;
                font-weight: bold;
                display: block;
                height: 100%;
            }
            margin: 0 106px;
        }
        .active{
            color: white;
            background: url("../../assets/icon/sanjiao.jpg") no-repeat center bottom;
        }
    }
}