.hide{display: none;};
.show{display: block;};

.morebox{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 3000px;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
}
.more{
    animation: slideInDown 1s both;
    position: absolute;
    z-index: 1000;
    right: 14px;
    top:226px;
    background: #f5f0eb !important;
    border-radius: 6px;
    width: 606px;
    padding: 0 40px;
    li{
        height: 136px;
        line-height: 136px;
        border-bottom: 1px solid #dfdfdf;
        &:last-of-type{border: none};
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #212121;
            font-size: 40px;
            .icon{
                font-size: 46px;
                color: #8c857e;
                padding-right: 54px;
            }
        }
    }
    
}