.faxian{
    ul{
        li{
            padding: 0 50px;
            display: flex;
            position: relative;
            height: 176px;
            align-items: center;
            border-bottom: 1px solid #dfdfdf;
            img{
                width: 70px;
                height: 70px;
            }
            a{
                font-size: 40px;
                color: #212121;
                margin-left: 84px;
            }
            i{
                position: absolute;
                right: 50px;
                font-size: 40px;
                color: #d7d7d7;
            }
        }
    }
}