.loginbox{
    *{
        color: #fe8c8c;
    }
    text-align: center;
    padding: 180px 80px 50px;
    background: #fcfbfa;
    .loginhead{
        img{
            width: 288px;
            height: 288px;
            border-radius: 50%;
        }
        p{
            margin-top: 50px;
            font-size: 30px;
            i{
                font-size: 40px;
            }
        }
    }
    .body{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        button{
            position: absolute;
            width: 300px;
            height: 80px;
            font-size: 34px;
            border:3px solid #fe8c8c;
            border-radius: 8px;
            right: 0;
            top: 1.5rem;
            background: white;
        }
        input{
            border: none;
            border-bottom:2px solid #d4d4d4;
            color: black;
            height: 130px;
            font-size: 40px;
            &:last-of-type{
                height: 110px;
                color: white;
                background: #d91f18;
                border-radius: 6px;
            }
        }
    }
    .loginfoot{
        margin-top: 462px;
        fieldset{
            border: none;
            border-top: 1px solid #fe8c8c;
            legend{
                font-size: 26px;
                padding: 0 42px;
            }
            div{
                margin-top: 56px;
                display: flex;
                justify-content: space-around;
                span{
                    display: block;
                    width: 110px;
                    height: 110px;
                    line-height: 110px;
                    border-radius: 50%;
                    border: 1px solid #fe8c8c;
                    i{
                        font-size: 50px;
                    }
                }
            }
            p{
                margin-top: 76px;
                font-size: 26px;
            }
            button{
                margin-top: 76px;
                font-size: 30px;
                background: none;
                border: none;
            }
        }
    }
}