.mulu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        padding: 0 44px;
        height: 154px;
        display: flex;
        align-items: center;
        position: relative;
        background: #b93221;
        i{
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        span{
            margin-left: 100px;
            color: white;
            font-size: 48px;
            font-weight: bold;
        }
        a{
            color: white;
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            right: 44px;
        }
    }
    nav{
        height: 130px;
        line-height: 130px;
        font-size: 38px;
        color: #333333;
        background: #f0f1f3;
        padding-left: 36px;
    }
    main{
        width: 100%;
        height: 100%;
        overflow: auto;
        ul{
            padding-left: 36px;
            a{
                li{
                    h5{
                        height: 130px;
                        line-height: 130px;
                        font-size: 38px;
                        color: #333333;
                    }
                }
            }
        }
    }
}