.paihang{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        padding: 0 44px;
        height: 154px;
        display: flex;
        align-items: center;
        position: relative;
        background: #b93221;
        i{
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        span{
            margin-left: 100px;
            color: white;
            font-size: 48px;
            font-weight: bold;
        }
        a{
            color: white;
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            right: 44px;
        }
    }
    nav{
        height: 126px;
        display: flex;
        border-bottom: 1px solid #d4d4d4;
        div{
            height: 126px;
            width: 50%;
            font-size: 30px;
            color: #888888;
            text-align: center;
            line-height: 126px;
            background: #f9f9f9;
        }
        .active{
            border-bottom: 8px solid #d41a1a;
        }
    }
    main{
        width: 100%;
        flex: 1;
        display: flex;
        overflow: auto;
        height: 100%;
        .nav{
            width: 230px;
            overflow: auto;
            li{
                height: 128px;
                background: #f1f1f1;
                color: #888888;
                line-height: 128px;
                text-align: center;
                font-size: 36px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .active{
                color: #b93422;
                background: white;
            }
        }
        .paihangs{
            overflow: auto;
            flex:1;
            li{
                animation: slideInLeft 1s both;
                padding: 44px;
                width: 100%;
                height: 306px;
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    img{
                        width: 164px;
                        height: 208px;
                    }
                    .xxxs{
                        flex: 1;
                        margin-left: 46px;
                        h2{
                            font-size: 36px;
                            color: #333333;
                        }
                        p{
                            width: 534px;
                            font-size: 36px;
                            color: #999999;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow:ellipsis;
                        }
                        div{
                            color: #666666;
                            font-size: 30px;
                            span{
                                color: #b93321;
                            }
                        }
                    }
                }
                
            }
        }
    }
}