.search{
    display: flex;
    flex-direction: column;
    height: 100%;
    .searchhead{
        height: 156px;
        background: #b93221;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 34px;
        div{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            a{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                background: white;
                width: 116px;
                height: 84px;
                color: #666666;
                font-size: 34px;
                text-align: center;
                line-height: 84px;
                border: none;
                margin: 0;
            }   
            input{
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                width: 766px;
                height: 84px;
                margin: 0;
                border: none;
                background: white;
                font-size: 30px;
                color: #7f7f7f;
            }
        }
        button{
            font-size: 46px;
            color: #fefbfb;
            background: #b93221;
            font-weight: bold;
            border: none;
        }
    }
    .searchmain{
        flex: 1;
        overflow: auto;
        ul{
            padding-left: 48px;
            li{
                animation: slideInLeft 1s both;
                height: 238px;
                display: flex;
                align-items: center;
                img{
                    width: 112px;
                    height: 148px;
                }
                div{
                    padding-left: 52px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-bottom: 1px solid #dfdfdf;
                    h2{
                        font-size: 38px;
                        color: #222222;
                    }
                    p{
                        color: #cccccc;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}
.ant-dropdown-menu-item span{ 
    width: 116px;
    height: 84px;
    color: #666666;
    font-size: 34px;
    font-weight: bold;

}