.shequ{
    .gonggongbankuai{
        h1{
            height: 112px;
            background: #eeeeee;
            font-size: 30px;
            color: #a6a6a6;
            line-height: 112px;
            padding-left: 42px;
            margin-top: 18px;
        }
        .s0{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            a{
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 120px;
                    height: 120px;
                }
                p{
                    font-size: 28px;
                    font-weight: bold;
                    color: #222222;
                }
            }
        }
    }
    .shujishequ{
        h1{
            height: 112px;
            background: #eeeeee;
            font-size: 30px;
            color: #a6a6a6;
            line-height: 112px;
            padding-left: 42px;
            margin-top: 18px;
        }
        ul{
            li{
                height: 160px;
                a{
                    height: 100%;
                    display: flex;
                    padding: 0 54px;
                    align-items: center;
                    border-bottom: 1px solid #dfdfdf;
                    img{
                        width: 72px;
                        height: 96px;
                    }
                    h3{
                        margin-left: 76px;
                        font-size: 42px;
                        color: #525252;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}