.zhuishu{
    height: 100%;
    overflow: auto;
    h2{
        height: 112px;
        font-size: 32px;
        color:#8c8c8c;
        text-align: center;
        line-height: 112px;
    }
    ul{
        padding-bottom: 200px;
        li{
            height: 220px;
            border-top: 1px solid #dfdfdf;
            a{
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                padding:0 44px;
                position: relative;
                img{
                    width: 110px;
                    height: 140px;
                }
                div{
                    margin-left: 44px;
                    h3{
                        font-size: 40px;
                        color:#212121;
                        height: 68px;
                    }
                    p{
                        color: #727272;
                        font-size: 28px;
                    }
                }
                .tuiguang{
                    width: 88px;
                    height: 46px;
                    position: absolute;
                    right: 44px;
                }
            }
        }
    }
}