.zhuishu,.shequ.faxian{
    width: 100%;
}

.main{
    width: 100%;
    flex:1;
    overflow: auto;
}
.mainbox{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.appear{
    animation: sildeInDown 0.8s both linear;
}
.enter{
    animation: sildeOutDown 0.8s both linear;
}
.leave{
    animation: sildeInDown 0.8s both linear;
}