*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border:0;
}
html,body,#app{
    height: 100%;
    overflow: hidden;
}
#app>span{
    height: 100%;
}


:global(.transitionWrapper-enter) {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(100%);
  }
  
  :global(.transitionWrapper-enter.transitionWrapper-enter-active) {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }
  
  :global(.transitionWrapper-leave) {
    opacity: 1;
    transform: translateX(0);
  }
  
  :global(.transitionWrapper-leave.transitionWrapper-leave-active) {
    opacity: 1;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
  }
  
  .transitionWrapper {
    position: relative;
  }